<!DOCTYPE html>
    <html>
	<head>
		<meta charset="utf.8">
		<title>new</title>
		<style>
			div{
				width:400px;
				height:500px;
				margin-left:400px;
                margin-top:100px;
				padding:10px;
				background:rgba(200,211,200,0.3);

				
			}
			
			
            body
            {
            background-image :url( "images/v.jpg");
            background-size:700px;
            }
            label
            
            {
            font-size:20px ;
            font-weight:bold;
            text-align: left;
            
            }
         span
         {
           
            background:#ddd;
            
            
         }
       
           
p
{
    font-size:27px;
    
    
}
		</style>
	</head>
	<body >
		<div>
            <br><br>
            <label>user name</label>
            <br>
            <input type="text">
            <br><br<br><br>
            <label>password</label>
            <br>
            <input type="password">
            <br><br>
            <input type="checkbox"> remember me <br>
            <br><br><br><br><br>
         

                    <p style="text-align:center">
                              <a  href="22.html"><span>log in</span></a>
                    </p>
                    
                                        
                    <br><br><br>
                 <p style="text-align:center;">
                                     welcome to our team

                 </p>
	 
                                        
		
			
		</div>
		
	</body>
    </html>