<!DOCTYPE html>
  <html>
     <head>
	     <meta charset="utf.8">
	      <title>
		    task2
      	</title>
	      <style>
       .first {
      background:#AAA;
      border:1px solid #333;
      padding:10px;
      margin:10px;
      }
      .second{
      background:#777;
      margin-bottom:10px;
      padding:10px
      }

      table{
      background:#00B;
      text-align:center;
      width:1120px;
      height:40px;
      }
      td{
      margin-botttom:4px ;
      padding:2px;
      border:4px solid #333;
      }
      thead td
      {background:#a02b30;
      border:4px solid #B00;
      }
      tfoot td
      {
        background:#01b021
      }
      tbody td{
      background:#02A2A4
      }
      legend{
      border:1px solid #333;
      background:#BEE;
      padding:7px;
      }
      fieldset{
      background:#EEE;
      padding:10px;
      border:1px solid #333;
      }
      form{
      margin-bottom:10px;
      }
      iframe{
      width:900px;
      height:700px;
      border:7px solid #AEB
      }
		
   	</style>
		
    </head>
    <body>
	<div class="first">
    <h1 style= text-align:center;>Attention</h1>
    <div class="second">
             <blockquote > Love looks not with the eyes, but with the mind, and therefore is winged Cupid blind.
	   </blockquote>
             <p>
	   <q>
		<del>Naguib Mahfou</del>
		<ins>William Shakespeare</ins>
	   </q>
     </p>
     </div>
        <div class="second">
             <blockquote > William Shakespeare(26<sup>th</sup> of April 1564 p<sub>22</sub>)  was an<mark>English</mark>  playwright, poet, and actor, widely regarded as<mark> the greatest writer</mark> in the English language and the world's greatest dramatist
	   </blockquote>
           
     </div>
	</div>
  
  <div class="first">
    <table>
      <caption>Novels of Shakespeare</caption>
      <thead>
        <tr>
          <td>1</td>
         <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
         </tr>
        </thead>

   <tbody>
   <tr>
    <td>Romeo&juliet</td>
    <td>A midsummer night’s dream</td>
    <td>Macbeth</td>
    <td>Hamlet</td>
    <td>Delar of venice</td>
   </tr>
   ></tbody>
   <tfoot>
    <tr>
      <td>1597</td>
      <td>1600</td>
      <td>1604</td>
      <td>1606</td>
      <td>1608</td>
    </tr>
   </tfoot>
    </table>
    
    
    <table>
      <caption>Famous author</caption>
      <thead>
        <tr>
          <td colspan="2"> William Shakespeare  </td>
          <td colspan="3">Naguib Mahfou  </td>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td>Romeo&juliet</td>
          <td>Hamlet</td>
          <td>love in the rain</td>
          <td>palace walk</td>
          <td>morning and evening talks</td>
        </tr>
      </tfoot>
    </table>
     </div>
    <div class="first">
<h1 style="text-align:center;">
  <span style="color:#B00">c</span>   <span style="color:#0B0">o</span>   <span style="color:#00B ; font-weight:bold;">m</span>
    <span style="color:#B22000">p</span>   <span style="color:#B00">i</span>
     <span style="color:#213B00">l</span>  <span style="color:#987010">e</span>
      <span style="color:#B00; font-weight:bold">r</span>

</h1>
    <div class="second">
      <form>
        <fieldset >
          <legend>personal info</legend>
          <lable> user name</lable>
          <br>
          <input type="text" placeholder="enter your name">
          <br>
          <lable>password</lable>
          <br>
          <input type="password" placeholder="enter your password">
          <br>
          <lable>remember me </lable>
          <br>
          <input type="checkbox">
          
          
          
          
        </fieldset>
      </form>
      
      
       <form>
        <fieldset >
          <legend> other info</legend>
          <lable> gender </lable>
          <br>
          <input type="radio" name="1">male<br>
         <input type="radio" name="1">female<br><hr>
           <lable> novel </lable>
          <br>
          <input type="radio" name="1">Romeo&juliet<br>
         <input type="radio" name="1">love in the rain <br>
         <input type="radio" name="1">palace walk <br><hr>
         <lable>profile name</lable>
         <br>
         <input type="file">
         <br><br>
         <lable> leave a message for us </lable> <br>
        
<textarea  cols="40" rows="10"></textarea>

          <br>
      
        </fieldset>
      </form>
       <form>
        <fieldset>
          <legend>Deal with infos</legend>
          <select>
            <option> today</option>
            <option> tomorrow</option>

          </select>
          <input type="submit" value="send infos">
                    <input type="reset" value="Delete infos">
        </fieldset>
       </form>
   
       </div>
   
    </div>
	<div class="first">
      <iframe name="wikipedia" src="https://en.wikipedia.org/wiki/William_Shakespeare"></iframe>
    </div>
  
  	<div class="first">
      <h1 style="text-align:center">An example for a div code</h1>
      <p>
      &lt;div class="name"&gt;<br>
      type here
      <br>
      &lt;/div &gt;
      </p>
       </div>
  	<div class="first">
<h2 style="text-align:center"> copyrights&copy; for compilerteam</h2>
       </div>
  
    
     </body>
  </html>